# Topiks

./: .gitattributes  .gitignore  LICENSE  README.md  gradlew  new.sh  replace_package.sh  settings.gradle.kts  temp.txt
.github/workflows/: AutoBuild.yml  blank.yml
app/: README.md  build.gradle.kts  proguard-rules.pro  version.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/GrandSphere/Topiks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/topics2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/GrandSphere/Topiks/: DbTopics.kt
app/src/main/java/com/GrandSphere/Topiks/activities/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/GrandSphere/Topiks/db/: AppDatabase.kt
app/src/main/java/com/GrandSphere/Topiks/db/dao/: CategoriesDao.kt  FileDao.kt  MessageDao.kt  TopicDao.kt
app/src/main/java/com/GrandSphere/Topiks/db/entities/: CategoryEntity.kt  FileEntity.kt  MessageEntity.kt  TopicEntity.kt
app/src/main/java/com/GrandSphere/Topiks/model/: FuzzySearchModel.kt  Message.kt  MessageSearchHandler.kt  SettingsDefaults.kt  SettingsManager.kt  ToPDF.kt  Topic.kt  TopicSearchModel.kt
app/src/main/java/com/GrandSphere/Topiks/model/dataClasses/: messageUiModel.kt  topAppBarIcons.kt
app/src/main/java/com/GrandSphere/Topiks/ui/: modifiers.kt
app/src/main/java/com/GrandSphere/Topiks/ui/components/: searchBox.kt  topAppBar.kt
app/src/main/java/com/GrandSphere/Topiks/ui/components/addTopic/: addTopicCategory.kt  addTopicColourComponent.kt  addTopicName.kt  colourConversion.kt
app/src/main/java/com/GrandSphere/Topiks/ui/components/global/: customButton.kt  customTextBox.kt
app/src/main/java/com/GrandSphere/Topiks/ui/screens/: MessageScreen.kt  RecentColours.kt  aboutscreen.kt  addTopicScreen.kt  allSearchScreen.kt  colourPickerScreen.kt.kt  messageviewscreen.kt  showMorePictures.kt  topicListScreen.kt
app/src/main/java/com/GrandSphere/Topiks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/GrandSphere/Topiks/ui/viewmodels/: CategoryViewModel.kt  MessagesViewModel.kt  TopicViewModel.kt  searchViewModel.kt  settingsViewModel.kt  topBarViewModel.kt
app/src/main/java/com/GrandSphere/Topiks/utilities/: CopyStreams.kt  DatabaseExport.kt  DatabaseImport.kt  FileImport.kt  FileOpener.kt  NewFilePicker.kt  logging.kt
app/src/main/java/com/GrandSphere/Topiks/utilities/helper/: DataBaseSeeder.kt  TemporyDataHolder.kt  compareFunctionality.kt  restartMainActivity.kt  searchFormatting.kt
app/src/main/java/com/example/topics2/: DbTopics.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/topics2/activities/: MainActivity.kt  TTSActivity.kt  TestActivity.kt
app/src/main/java/com/example/topics2/db/: AppDatabase.kt
app/src/main/java/com/example/topics2/db/dao/: CategoriesDao.kt  FileDao.kt  MessageDao.kt  TopicDao.kt
app/src/main/java/com/example/topics2/db/entities/: CategoryEntity.kt  FileEntity.kt  MessageEntity.kt  TopicEntity.kt
app/src/main/java/com/example/topics2/model/: FuzzySearch.kt  FuzzySearchModel.kt  Message.kt  MessageSearchHandler.kt  SettingsDefaults.kt  SettingsManager.kt  ToPDF.kt  Topic.kt  TopicSearch.kt
app/src/main/java/com/example/topics2/model/dataClasses/: topAppBarIcons.kt
app/src/main/java/com/example/topics2/ui/components/: searchBox.kt  topAppBar.kt
app/src/main/java/com/example/topics2/ui/components/addTopic/: addTopicCategory.kt  (+3 more)
app/src/main/java/com/example/topics2/ui/screens/: MessageScreen.kt  NoteScreen.kt  RecentColours.kt  TestScreen.kt  aboutscreen.kt  addTopicScreen.kt  allSearchScreen.kt  colourPickerScreen.kt.kt  fuzzySearchScreen.kt  mainscreen.kt  messageviewscreen.kt  secondscreen.kt  showMorePictures.kt  test.kt  topicListScreen.kt
app/src/main/java/com/example/topics2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/topics2/ui/viewmodels/: CategoryViewModel.kt  MessagesViewModel.kt  TopicViewModel.kt  TopicsViewModel.kt  mainViewModel.kt  searchViewModel.kt  settingsViewModel.kt  topBarViewModel.kt  topicViewModel.kt
app/src/main/java/com/example/topics2/unused/: 3testscreen.kt  MyScreen.kt  OLDMessageBubble.kt  TempBackup.kt  TestScreen.kt  bigsample.kt  fuzzy search.kt  newsearch.kt  nexttest.kt  secondattempt.kt  state2Screen.kt  test2screen.kt  testFuntions.kt  testScreen2.kt  testSearchScreen.kt  testdata.kt  testimagescreen.kt  trie method.kt
app/src/main/java/com/example/topics2/unused/messageScreen/: TestMessageBubble.kt  messagehelper.kt  testMessageScreen.kt  voicerecorderviewmodel.kt
app/src/main/java/com/example/topics2/unused/old/: 3testscreen.kt  MyScreen.kt  OLDMessageBubble.kt  TempBackup.kt  TestScreen.kt  bigsample.kt  fuzzy search.kt  newsearch.kt  nexttest.kt  secondattempt.kt  state2Screen.kt  testFuntions.kt  testScreen2.kt  testSearchScreen.kt  testdata.kt  testimagescreen.kt
app/src/main/java/com/example/topics2/utilities/: CopyStreams.kt  DatabaseExport.kt  DatabaseImport.kt  DirectoryPicker.kt  FileAndDirPicker.kt  FileImport.kt  FileOpener.kt  FilePicker.kt  IconImport.kt  NewFilePicker.kt  PictureImport.kt  logging.kt
app/src/main/java/com/example/topics2/utilities/helper/: DataBaseSeeder.kt  TemporyDataHolder.kt  compareFunctionality.kt  restartMainActivity.kt
app/src/main/java/com/example/topics2/viewmodels/: MessagesViewModel.kt  TopicsViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: topiks_icon_blank_round.xml  topiks_icon_blockfont.xml  topiks_icon_fulltransparent_light_round.xml  topiks_icon_fulltransparent_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  topiks_icon_blockfont_background.xml  topiks_icon_fulltransparent_light_background.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/GrandSphere/Topiks/: ExampleUnitTest.kt
app/src/test/java/com/example/topics2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
licenses/: LICENSE
(+34 files in other folders)
